spring.application.name=security-spring
# Establece si las cookies deben ser seguras solo para HTTPS
server.servlet.session.cookie.secure=true

# Habilita el HttpOnly para las cookies de sesión
server.servlet.session.cookie.http-only=true

# Define el tiempo de vida de la cookie de sesión (en segundos)
server.servlet.session.timeout=3600
